<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .btn{
            width: 200px;
            padding: 15px 32px;
            text-align: center;
        }
    </style>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!--
        Se precisan de los dos enlaces siguientes.
        Está la opción en local y la opción online para el socket.io.js
        <script src="https://cdn.socket.io/4.6.1/socket.io.js"></script>
    -->    
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
    <script>        
        function cambiaAzul(){
            var socket_1 = io();            
            socket_1.emit('azul');                                   
        }
        function cambiaVerde(){
            var socket_2 = io();
            socket_2.emit('verde');
            //alert("boton VERDE pulsado");
        }
        function cambiaRojo(){
            var socket_3 = io();
            socket_3.emit('rojo');
            //alert("boton ROJO pulsado");
        }
        function stopAzul(){
            var socket_4 = io();
            socket_4.emit('stopAzul');
        }
        function stopVerde(){
            var socket_5 = io();
            socket_5.emit('stopVerde');
        }
        function stopRojo(){
            var socket_6 = io();
            socket_6.emit('stopRojo');
        }
        function onBlink(){
            var socket_7 = io();
            socket_7.emit('onBlink');
        }
        function offBlink(){
            var socket_8 = io();
            socket_8.emit('offBlink');
        }
    </script>
    <title>Socket.IO</title>
</head>
<body>
    <div class="container theme-showcase" role="main">
        <div class="jumbotron">
            <h2>Integrating Socket.IO</h2>
            <p>Socket.IO is composed of two parts:</p>
            <ul>
                <li>A server that integrates with the NODE.JS Server socket.io</li>
                <li>A client library that loads on the browser side socket.io-client</li>
            </ul>
            <p>I initialize a new instance of socket.io by passing the server object. Then I listen on the connection event for incoming sockets and log it to the console</p>
        </div>
                
        <hr>

        <div class="row">
            <div class="col-md-3 col-md-offset-3">
                <p><button id="b_azul" type="button" class="btn btn-lg btn-primary" onclick="cambiaAzul()">ON PIN 8</button></p>
                <p><button id="b_verde" type="button" class="btn btn-lg btn-success" onclick="cambiaVerde()">ON PIN 9</button></p>
                <p><button id="b_rojo" type="button" class="btn btn-lg btn-danger" onclick="cambiaRojo()">ON PIN 10</button></p>
                <p><button id="b_blink" type="button" class="btn btn-lg btn-group" onclick="onBlink()">ON BLINK</button></p>
            </div>  
            <div class="col-md-3">
                <p><button id="b_stop" type="button" class="btn btn-lg btn-default" onclick="stopAzul()">OFF PIN 8</button></p>
                <p><button id="b_off" type="button" class="btn btn-lg btn-default" onclick="stopVerde()">OFF PIN 9</button></p>
                <p><button id="b_on" type="button" class="btn btn-lg btn-default" onclick="stopRojo()">OFF PIN 10</button></p>
                <p><button id="b_ofblink" type="button" class="btn btn-lg btn-default" onclick="offBlink()">OFF BLINK</button></p>
            </div>          
        </div>   
        <hr>
        <div class="row">
            <div class="well">
                <p>Enlaces de páginas web útiles</p>
                <small>
                    <p><a href="https://socket.io/docs/v4/server-api/">Socket.IO</a></p>
                    <p><a href="http://johnny-five.io/examples/led/">Johnny-five</a></p>
                    <p><a href="https://www.npmjs.com/package/express">npm express</a></p>
                    <p><a href="https://getbootstrap.com/">Bootstrap</a></p>
                    <p><a href="https://jquery.com/">jQuery</a></p>
                    <p><a href="https://nodejs.org/es">Node.js</a></p>
                    <!--
                        https://programarfacil.com/blog/arduino-blog/arduino-via-web-con-firmata/
                        https://stackabuse.com/node-js-websocket-examples-with-socket-io/
                    -->
                </small>                
            </div>
        </div>     
    </div>            
            
    <!--
        <div class="container theme-showcase" role="main">
        <div class="jumbotron">
            <h2>Firmata y Arduino</h2>
            <p>Controlar LED RGB vía Web</p>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-offset-3">
                <p><button id="b_azul" type="button" class="btn btn-lg btn-primary" onclick="cambiaAzul()">Azul</button></p>

                <p><button id="b_verde" type="button" class="btn btn-lg btn-success" onclick="cambiaVerde()">Verde</button></p>

                <p><button id="b_rojo" type="button" class="btn btn-lg btn-danger" onclick="cambiaRojo()">Rojo</button></p>
            </div>
            <div class="col-md-3">
                <p><button id="b_stop" type="button" class="btn btn-lg btn-default" onclick="stopBlink()">Blink</button></p>

                <p><button id="b_off" type="button" class="btn btn-lg btn-default" onclick="offLed()">Led OFF</button></p>

                <p><button id="b_on" type="button" class="btn btn-lg btn-default" onclick="onLed()">Led ON</button></p>

            </div>
        </div>
        <div class="row">
            <div class="well">
                <p>Ejemplo realizado por</p>
            </div>
        </div>
    </div>
    -->
</body>
</html>